# ログレベル(debug, info, warn, error)
LOG_LEVEL=info
# ログフォーマット(local, cloud)
# local: 開発時向けの見やすさ重視の簡易なログ
# cloud: CloudWatch等で解析する前提の構造化ログ
LOG_FORMAT=local

# TODO: 以下は各環境変数のデフォルト値。不要なら削除
TIMEZONE="Asia/Tokyo"
